<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
<style type="text/css">
*{margin:0;padding:0;}
/*a:link{
	text-decoration:none;
} 
a:visited {
	color:white;
	text-decoration:none;
	 } */
.list1 a{
	color:white;
	text-decoration:none;
}
.list1 a:hover{
	color:yellow ; 
	text-decoration:none;
}
.list2 a{
	color:white;
	text-decoration:none;
}
.list2 a:hover{
	color:red ; 
	text-decoration:none;
}
.list3 a{
	color:black ;
	text-decoration:none;
}
.list3 a:hover{
    color:white; 
	text-decoration:none;
	background:orange;
}
.list4 a:hover{
    color:red; 
	text-decoration:none;
}
.list5 a{
    color:black;
	text-decoration:none;
}
.list5 a:hover{
    color:orange; 
	text-decoration:none;
}
.main{
	width:100%;
	margin:0 auto;
}
.head{
	width:100%;
	background:#2c6787;
	border: 1px solid  #2c6787;
	height:30px;
}
.top{
	color:white
	;font-size:20px;
	float:left;
}
.top1{
	float:right;
	width:10%;
	float:right;
	color:white;
	font-size:15px;
	display:inline;
	position: relative;
	top:5px;
}
.top2{
	position: relative;
	top:5px;
	color:white;
	font-size:15px;
	display: inline;
}
.topmain{
	width:70%;
	float:left;
}
.tophead{
	height:30px;
	width:80%;
	margin:0 auto;
}
.find{

		background: white;
		width:70%;
		height:150px;
		margin:0 auto;
		/*position: relative;*/
		clear: both;
		/*overflow: hidden;*/
	}
.find1{
	float: left;
	width: 15%;
	height:80px;
	background:white;
}
.find2{
	float: left;
	width: 70%;
	height:150px;
	background:white;
}
.find21{
	color:white;
	font-size:20px;
	display: inline;
}
.find22{
  	border:1px solid orange;
	width: 70%;
	height: 50px; 
	font-size:25px; 
	float:left;
}
.find23{
	font-size: 20px;
	background:orange;
	color: white;
    border:1px solid orange;
    width:20%;
    height:53px; 
    float:left;
}
.find24{
	color:white;
	font-size:15px;
	display: inline;
	float: left;
	padding:10px;
}
.find3{
	float: left;
	width: 15%;
	height:50px;
	font-size: 18px;
	position: relative;
	top:50px;
}
.content{
	width: 80%;
	margin:0 auto;
}
.one{
	width: 100%;
	height: 180px;
	/*border:1px solid #2c6787;*/
	margin:0 auto;
	/*clear: both;*/
}
.oneleft{
	width:48%;
	height:150px;
	float:left;
}
.oneright{
	width:48%;
	height:150px;
	float:right;
	border: 2.5px solid orange;
}
.two{
	width: 100%;
	height:600px;
	border:1px solid #2c6787;
	margin:0 auto;
}
.twoleft{
	width:70%;
	height:600px;
	float:left;
}
.twolefttop{
	width:100%;
	height:30%;
}
.twolefttop1{
    position: relative;
    top:20px;
    left: 20px;
	font-size: 20px;
	display: inline;
}
.tworight{
	width:30%;
	height:600px;
	background:black;
	float:right;
}
body{
	margin:0;
	padding:0;
	background: white;
	background:white;
}
</style>
</head>
<body>
<div class="main">
    <div class="head">
      <div class="tophead" >
        <div class="topmain">
            <div class="top">
               <a href="http://i.firefoxchina.cn/?from=worldindex"><img src="http://start.firefoxchina.cn/img/worldindex/logo.png"style="height:40px;float:left"></a>
               <span>&nbsp;火狐网页</span>
            </div>
            <form >
        	  <ul class="list1">
        		 <li class="top1"><a href="#">7月19日</a></li>
        		 <li class="top1"><a href="#">周二</a></li>
        		 <li class="top1"><a href="#">北京</a></li>
        		 <li class="top1"><a href="#">雷雨</a></li>
        		 <li class="top1"><a href="#">21℃~24℃</a></li>
        		 <li class="top1"><a href="#">星座运势</a></li>
        	  </ul>
            </form>
       </div>
       <form style="float:right">
        	<ul class="list2">
        		<li class="top2"><a href="#">意见反馈</a></li>
        		<li class="top2"><a href="#">换肤</a></li>
        		<li class="top2"><a href="#">设置</a></li>
        		<li class="top2"><a href="#">访问记录</a></li>
        		<li class="top2"><a href="#">登录</a></li>
        	</ul>
        </form>
     </div>
   </div>
    <div class="find">
    	<div class="find1">
    	       <a href="https://www.baidu.com/index.php?tn=monline_3_dg"><img src="https://www.baidu.com/img/bd_logo1.png"style="width:100%;height:85px;"></a>
    	</div>
    	<div class="find2">
    		<div class="find21">
    			<ul class="list3">
    				<li class="find21"><a href="#">&nbsp;网页&nbsp;</a></li>
    				<li class="find21"><a href="#">&nbsp;新闻&nbsp;</a></li>
    				<li class="find21"><a href="#">&nbsp;地图&nbsp;</a></li>
    				<li class="find21"><a href="#">&nbsp;视频&nbsp;</a></li>
    				<li class="find21"><a href="#">&nbsp;图片&nbsp;</a></li>
    				<li class="find21"><a href="#">&nbsp;音乐&nbsp;</a></li>
    				<li class="find21"><a href="#">&nbsp;购物&nbsp;</a></li>
    				<li class="find21"><a href="#">&nbsp;知道&nbsp;</a></li>
    			</ul>
    		</div>
    		<div >
    			<form>
    			     <br>
                     <input type="text"class="find22">
                     <input type="submit"class="find23"value="百度一下"> 
                     </br>
    			</form>
    		</div>
    		<div >
    			<ul class="list4">
    				<li class="find24"><a href="#">王思聪直播被砸场</a></li>
    				<li class="find24"><a href="#">新婚夫妇游四十国</a></li>
    				<li class="find24"><a href="#">中国奥运军团成立</a></li>
    				<li class="find24"><a href="#">苏州婚纱摄影</a></li>
    			
    			</ul>
    		</div>
    	</div>
    	<div class="find3">
    	    <ul class="list5">
    			<li ><a href="#">笑话：不作死就不会死</a></li>
    			<li ><a href="#">邮箱登录</a></li>
    	   </ul>
    	</div>
    </div>
     <div class="content">
    	<div class="one">
    		<div class="oneleft"><a href="http://re.jd.com/list/item/12347-2142731.html?re_dcp=48J6orkvRpA3hP0PCsWACGI6sb7zL6Hoj9XDSz7_MKsfT28Cre7vey0IwvLBDFLT_bcjEWke4zP8NpqnKebilgLL5CKaEoUg&jd_pop=c5aff1a38653403992affee18d613431&abt=0&utm_source=kong&utm_medium=unioncpc&utm_campaign=t_220520384_207944_1156&utm_term=c5aff1a38653403992affee18d613431-p_1156"><img src="QQ图片20160719174536.jpg"style="width:100%;height:150px;"></a></div>
    		<div class="oneright"><a href="https://8.9fbank.com/phone4Register.html?utm_source=zfirefox&amp;utm_medium=201607"><img src="http://img.firefoxchina.cn/2016/07/4/201607181113400.jpg"style="width:100%;
	height:150px;"></a></div>
    	</div>
    	<div class="two">
    		<div class="twoleft">
    			<div class="twolefttop">
    				<form>
    					<ul class="list5">
    						<li class="twolefttop1"><a href="#">百度.贴吧</a></li>
    					</ul>
    				</form>
    			</div>
    			<div class="twoleftbottom">
    				
    			</div>
    		</div>
    		<div class="tworight"></div>
    	</div>
    </div>
    <div class="bottom"></div>
</div>
</body>
</html>